pm2 start server.js --name=server1 --watch -i max
pm2 start src/server.js --name=server1 --watch -i max
pm2 stop all
pm2 delete all
pm2 start src/server.js --name=server1 --watch -i max -- --port 8082
pm2 stop all
pm2 delete all
pm2 start src/server.js --name=server1 --watch -i max -- --port 8082 --mode cluster
pm2 stop all
pm2 delete all
pm2 start src/server.js --name=server1 --watch -i max -- --port 8082 -m cluster
pm2 stop all
pm2 delete all
pm2 start src/server.js --name=server1 --watch -i max -- --port 8082 
pm2 stop all
pm2 delete all
pm2 start src/server.js --name=server1 --watch -i max -- --port 8082 --mode=fork
pm2 stop all
pm2 delete all
pm2 start src/server.js --name=server1 --watch -i max -- --port 8082 --mode fork
pm2 stop all
pm2 delete all
pm2 start src/server.js --name=server1 --watch -i max -- --port 8082 --mode 'fork'
pm2 stop all
pm2 delete all
node src/server.js --port 8082 --mode fork
node src/server.js --port 8082 --mode cluster
pm2 start src/server.js --name=server1 --watch -- --port 8082 --mode fork
pm2 start src/server.js --name=server2 --watch -- --port 8083 --mode fork
pm2 start src/server.js --name=server3 --watch -- --port 8084 --mode fork
